{
  "name": "@common-module/social-components",
  "author": "yj.gaia",
  "homepage": "https://yj.dev",
  "version": "0.1.2",
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "dependencies": {
    "@common-module/app-components": "^0.1.2"
  },
  "devDependencies": {
  }
}
